{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build and debug project monitor",
            "command": "make debug",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
  }